[tool:pytest]
norecursedirs =
    .git
    dist
    build
python_files =
    test_*.py
doctest_plus = disabled
addopts = --strict
markers =
    slow
    remote_data
    filterwarnings

[pycodestyle]
ignore = E731,W504
max-line-length = 120

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    except Exception as e
    print(e)
    print(traceback.print_exc())
    return *
    raise Exception
    raise *
    except *
    warnings
    print
    raise RuntimeError
    break
    pass
    os.makedirs

omit =
    pytorch_lightning/callbacks/pt_callbacks.py
    tests/test_models.py
    pytorch_lightning/testing_models/lm_test_module.py
    pytorch_lightning/utilities/arg_parse.py

[flake8]
ignore = E731,W504,F401,F841
max-line-length = 120
